<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorator="admin/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<th:block layout:fragment="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header">
          <div class="col-md-10">
            <h1 class="text-center" th:text="#{common.users}">Users</h1>
          </div>
          <div class="col-md-2">
            <br>
            <a th:href="@{/admin/users/new}" class="btn btn-success">
              <i class="glyphicon glyphicon-plus" aria-hidden="true"></i>
              <span th:text="#{user.new}"></span>
            </a>
          </div>
        </div>
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover">
            <thead>
            <tr>
              <th th:text="#{user.username}">Username</th>
              <th th:text="#{user.email}">E-Mail</th>
              <th th:text="#{user.role}">Role</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user :${users}">
              <td><a th:href="@{'/admin/users/' + ${user.id}}" th:text="${user.username}"/></td>
              <td th:text="${user.email}"></td>
              <td th:text="${user.role}"></td>
            </tr>
            </tbody>
            <tfoot></tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>

</th:block>
</html>