<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorator="admin/layout">
<th:block layout:fragment="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header with-border">
          <h2 th:text="#{food.new}" class="text-center">New Food</h2>
        </div>
        <form method="post" th:action="@{/admin/foods/new}" th:object="${food}">
          <div class="box-body">

            <div class="form-group">
              <label th:text="#{food.name}" for="name">Food Name</label>
              <input class="form-control" type="text" id="name" th:placeholder="#{food.name}" th:field="*{name}"/>
            </div>

            <div class="form-group">
              <label th:text="#{food.price}" for="price">Food Price</label>
              <input class="form-control" type="text" th:placeholder="#{food.price}" th:field="*{price}" id="price">
            </div>

            <div class="form-group">
              <label th:text="#{common.type}">Food Type</label>
              <select class="form-control" th:field="*{foodType}">
                <option th:each="foodType : ${T(in.happycamp.management.domain.FoodType).values()}"
                        th:value="${foodType}"
                        th:text="${foodType}"></option>
              </select>
            </div>

            <button th:text="#{common.create}" class="btn btn-flat" type="submit">Create</button>
          </div>
        </form>
      </div>

    </div>
  </div>

</th:block>
</html>