<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorator="admin/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<th:block layout:fragment="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header">
          <div class="col-md-10">
            <h1 class="text-center" th:text="#{common.foods}">Foods</h1>
          </div>
          <div class="col-md-2">
            <br>
            <a th:href="@{/admin/foods/new}" class="btn btn-success">
              <i class="glyphicon glyphicon-plus" aria-hidden="true"></i>
              <span th:text="#{food.new}"></span>
            </a>
          </div>
        </div>
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover">
            <thead>
            <tr>
              <th th:text="#{common.name}">Name</th>
              <th th:text="#{common.price}">Price</th>
              <th th:text="#{common.type}">Food Type</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="food :${foods}">
              <td><a th:href="@{'/admin/foods/' + ${food.id}}" th:text="${food.name}"/></td>
              <td th:text="${food.price}"></td>
              <td th:text="${food.foodType}"></td>
            </tr>
            </tbody>
            <tfoot></tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>

</th:block>
</html>