<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorator="admin/layout">
<th:block layout:fragment="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header with-border">
          <h2 th:text="#{customer.update}" class="text-center">Update Customer</h2>
        </div>
        <form method="post" th:action="@{'/admin/customers/' + ${customer.id} + '/update'}" th:object="${customer}">
          <div class="box-body">
            <div class="form-group">
              <label th:text="#{customer.name}" for="name">Full Name</label>
              <input type="text" class="form-control" id="name" th:value="*{fullName}" th:field="*{fullName}"/>
            </div>

            <div class="form-group">
              <label th:text="#{customer.email}" for="email">E-Mail Address</label>
              <input type="text" id="email" class="form-control" th:value="*{emailAddress}" th:field="*{emailAddress}"/>
            </div>

            <div class="form-group">
              <label th:text="#{customer.phone}" for="phone">Phone</label>
              <input type="text" id="phone" class="form-control" th:value="*{phoneNumber}" th:field="*{phoneNumber}"/>
            </div>

            <div class="form-group">
              <label th:text="#{customer.status}">Status</label>
              <select class="form-control" th:field="*{statusType}">
                <option th:each="statusType : ${T(in.happycamp.management.domain.StatusType).values()}"
                        th:value="${statusType}"
                        th:text="${statusType}"></option>
              </select>
            </div>

            <div class="form-group">
              <label th:text="#{customer.arrival_date}" for="arrival_date">Arrival Date</label>
              <input type="date" id="arrival_date" class="form-control" th:value="*{arrivalDate}" th:field="*{arrivalDate}"/>
            </div>

            <div class="form-group">
              <label th:text="#{customer.return_date}" for="return_date">Return Date</label>
              <input type="date" id="return_date" class="form-control" th:value="*{arrivalDate}" th:field="*{returnDate}"/>
            </div>

            <div class="form-group">
              <label th:text="#{common.room}">Room</label>
              <select class="form-control" th:field="*{room}">
                <option th:text="#{common.room}" value="">Room</option>
                <option th:each="room :${rooms}"
                        th:value="${room.id}"
                        th:text="${room.code}"></option>
              </select>
            </div>
            <button th:text="#{common.update}" class="btn btn-flat" type="submit">Update</button>

          </div>
        </form>
      </div>

    </div>
  </div>

</th:block>
</html>