common.rooms = Odalar
common.room = Oda
common.customers = Müşteriler
common.customer = Müşteri
common.additions = Adisyonlar
common.addition = Adisyon
common.users = Kullanıcılar
common.user = Kullanıcı
common.foods = Menü
common.food = Gıda
common.all = Hepsi
common.name = İsim
common.create = Oluştur
common.update = Güncelle
common.submit = Gönder
common.login = Giriş Yap
common.signup = Kayıt Ol
common.search = Ara
common.action = Aksiyon
common.type = Tip
common.price = Fiyat
common.date = Tarih
common.select_customer = Müşteri Seç
common.id = ID
common.purchased = Satın Alınanlar
common.code = Kod
common.guests = Misafirler
common.language = Dil
common.welcome = Hoşgeldiniz
common.timeline = Zaman Çizelgesi
common.quantity = Miktar
common.general_addition = Genel Adisyon
common.payments = Ödemeler
common.payment = Ödeme
common.dashboard = Panel

#    Rooms
# ================
room.code = Oda Kodu
room.new = Yeni Oda
room.detail = Oda Detayı
room.update = Oda Güncelle
room.capacity = Oda Kapasitesi
room.available_tents = Uygun Çadırlar
room.full_tents = Dolu Çadırlar
room.available_self_tents = Uygun Self Çadırlar
room.full_self_tents = Dolu Self Çadırlar
room.available_bungalows = Uygun Bungalowlar
room.full_bungalows = Dolu Bungalowlar
room.full = Dolu
room.empty = Boş

#    Customers
# ================
customer.name = İsim ve Soyisim
customer.new = Yeni Müşteri
customer.detail = Müşteri Detayı
customer.update = Müşteri Güncelle
customer.arrival_date = Geliş Tarihi
customer.return_date = Gidiş Tarihi
customer.full = Varolan Müşteriler
customer.empty = Boş Alan
customer.email = E-Posta Adresi
customer.phone = Telefon Numarası
customer.status = Durum

#    Addition
# ================
addition.id = Adisyon ID
addition.new = Yeni Adisyon
addition.detail = Adisyon Detayı
addition.update = Adisyon Güncelle

#    Foods
# ================
food.name = Gıda İsmi
food.new = Yeni Gıda
food.detail = Gıda Detayı
food.update = Gıda Güncelle
food.type = Gıda Tipi
food.price = Gıda Fiyatı
food.eats = Yiyecekler
food.drinks = İçecekler

#    Customers
# ================
user.name = İsim ve Soyisim
user.username = Kullanıcı Adı
user.new = Yeni Kullanıcı
user.detail = Kullanıcı Detayı
user.update = Kullanıcı Güncelle
user.password = Parola
user.email = E-Posta
user.role = Rol
user.login = Hesabınıza Giriş Yapın

#    Payments
# ================
payment.new = Yeni Ödeme
payment.update = Ödeme Güncelle
payment.type = Ödeme Tipi
payment.detail = Ödeme Detayı
payment.remaining = Kalan
payment.paid = Ödenen

#    Charts
# ================
chart.room_distro = Oda Dağılımı
chart.customer_capacity = Müşteri Kapasitesi