common.rooms = Rooms
common.room = Room
common.customers = Customers
common.customer = Customer
common.additions = Additions
common.addition = Addition
common.users = Users
common.user = User
common.foods = Foods
common.food = Food
common.all = All
common.name = Name
common.create = Create
common.update = Update
common.submit = Submit
common.login = Login
common.signup = Sign Up
common.search = Search
common.action = Action
common.type = Type
common.price = Price
common.date = Date
common.select_customer = Select a Customer
common.id = ID
common.purchased = Purchased
common.code = Code
common.guests = Guests
common.language = Language
common.welcome = Welcome
common.timeline = Timeline
common.quantity = Quantity
common.general_addition = General Addition
common.payments = Payments
common.payment = Payment
common.dashboard = Dashboard

#    Rooms
# ================
room.code = Room Code
room.new = New Room
room.detail = Room Detail
room.update = Update a Room
room.capacity = Room Capacity
room.available_tents = Available Tents
room.full_tents = Full Tents
room.available_self_tents = Available Self Tents
room.full_self_tents = Full Self Tents
room.available_bungalows = Available Bungalows
room.full_bungalows = Full Bungalows
room.full = Full
room.empty = Empty

#    Customers
# ================
customer.name = Name and Surname
customer.new = New Customer
customer.detail = Customer Detail
customer.update = Update a Customer
customer.arrival_date = Arrival Date
customer.return_date = Return Date
customer.full = Current Customers
customer.empty = Available Space
customer.email = E-Mail Address
customer.phone = Phone Number
customer.status = Status

#    Addition
# ================
addition.id = Addition ID
addition.new = New Addition
addition.detail = Addition Detail
addition.update = Update an Addition

#    Foods
# ================
food.name = Food Name
food.new = New Food
food.detail = Food Detail
food.update = Update a Food
food.type = Food Type
food.price = Food Price
food.eats = Eats
food.drinks = Drinks

#    Customers
# ================
user.name = Full Name
user.username = Username
user.new = New User
user.detail = User Detail
user.update = Update a User
user.password = Password
user.email = E-Mail
user.role = Role
user.login = Log-in to your account

#    Payments
# ================
payment.new = New Payment
payment.update = Update Payment
payment.type = Payment Type
payment.detail = Payment Detail
payment.remaining = Remaining
payment.paid = Paid

#    Charts
# ================
chart.room_distro = Room Distribution
chart.customer_capacity = Customer Capacity