<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorator="admin/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<th:block layout:fragment="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header">
          <div class="col-md-10">
            <h1 class="text-center" th:text="#{payment.detail}">Payment Detail</h1>
          </div>
          <div class="col-md-2">
            <br>
            <a th:href="@{'/admin/payments/' + ${payment.id} + '/update'}" class="btn btn-info">
              <i class="glyphicon glyphicon-plus" aria-hidden="true"></i>
              <span th:text="#{payment.update}"></span>
            </a>
          </div>
        </div>
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover">
            <tbody>
            <tr>
              <th th:text="#{common.date}">Date</th>
              <th th:text="#{common.customer}">Customer</th>
              <th th:text="#{common.price}">Price</th>
              <th th:text="#{payment.type}">Type</th>
            </tr>
            <tr>
              <td th:text="${#dates.format(payment.date, 'dd-MM-yyyy')}"></td>
              <td th:text="${payment.customer.fullName}"></td>
              <td th:text="${payment.price}"></td>
              <td th:text="${payment.paymentType}"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

</th:block>
</html>